spring.datasource.url=jdbc:mysql://localhost:3306/firstapi
spring.datasource.username=root
spring.datasource.password=mb@M1.2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true